{
    "server": {
        "host": "127.0.0.1",
        "port": "3000"    
    },
    "database": {
        "username": "root",
        "password": "Password1",
        "database": "pipedrive",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}